PROJECT_NAME=project
URL_FRONTEND_EVA_REPO=git@github.com:sinner/react-redux-seed-fe.git
URL_BACKEND_API_REPO=git@github.com:sinner/ts-express-seed-api.git

# FRONTEND ENV #
FRONTEND_TECH=react
WEB_FE_DIR=project-web
WEB_FE_HTTP_PORT=28080
ADMIN_FE_HTTP_PORT=28082
CLIENT_SSL_PORT=2443

# BACKEND ENV #
API_BACKEND_DIR=project-api
BACKEND_TECH=node
API_HOST_HTTP_PORT=28081
API_HOST_HTTPS_PORT=21443

# DATABASE ENV (POSTGRESQL) #
RELATIONAL_BD_TECH=postgresql
PG_HOST_PORT=25432
POSTGRESQL_VERSION=10.3

# REDIS ENV #
REDIS_PORT=26379
REDIS_VERSION=4.0.8

# RABBITMQ #
RABBIT_IMAGE=rabbitmq
RABBIT_VERSION=:3-management
HOST_NAME=rabbit-project
WEB_MANAGEMENT_PORT=25672
MAIN_PORT=5672
CONFIG_MAIN_DIR=docker/queue/rabbitmq

# SUPERVISORD #
WEB_SUPERVISOR_MANAGEMENT_PORT=29001
